# rrd.cgi config file for localhost stats
# This is a clone of mrtg.cfg except that it has some advanced CGI
# options which are not available in mrtg by itself
# 
# To preserve consecutive spaces inside Graph sections, escape them as
# follows:
#   GPRINT:cdefi:LAST:"\ \ \ Cur\:%8.2lf %s"
#
# To have text appear at the top of the page, you can add HTML after the
# PageTop directive. Make sure the extra lines have a leading space
#

Imagedir:     /var/www/html/rrd/images
Logdir:       /var/www/html/
Archivedir:   /var/www/html/
ArchiveUrl:   /rrd
ArchiveCgi:   http://sandalphon/rrd/rrd.pl
ResourceDir:  /rrd/resources
Interval:     1

Directory[temp]: rrd
Title[temp]: Temperature
PageTop[temp]: <h1>Temperature</h1>
RelPercent[temp]: Blocked versus Total requests percentage
Graph[temp]:
    -v "Degres C"
    --alt-autoscale
    --lower-limit 0
    DEF:temp=tact.rrd:tact:AVERAGE
    CDEF:ctemp=temp,10,/,273,-
    LINE1:ctemp#00FF00:Temperature
    GPRINT:ctemp:LAST:"Cur\:%8.2lf"
    GPRINT:ctemp:AVERAGE:"Avg\:%8.2lf"
    GPRINT:ctemp:MAX:"Max\:%8.2lf"
    GPRINT:ctemp:MIN:"Min\:%8.2lf"


Directory[hact]: rrd
Title[hact]: Humidite
PageTop[hact]: <h1>Humidite</h1>
RelPercent[hact]: percentage
Graph[hact]:
    -v "%"
    --alt-autoscale
    --lower-limit 0
    DEF:hact=hact.rrd:hact:AVERAGE
    HRULE:40#FF0000:
    HRULE:45#00FF00:
    HRULE:55#00FF00:
    HRULE:60#FF0000:
    LINE1:hact#0000FF:Humidity
    GPRINT:hact:LAST:"Cur\:%8.2lf%%"
    GPRINT:hact:AVERAGE:"Avg\:%8.2lf%%"
    GPRINT:hact:MAX:"Max\:%8.2lf%%"
    GPRINT:hact:MIN:"Min\:%8.2lf%%"

Directory[pact]: rrd
Title[pact]: Poussieres
PageTop[pact]: <h1>Poussieres</h1>
RelPercent[pact]: percentage
Graph[pact]:
    -v "?"
    --alt-autoscale
    --lower-limit 0
    DEF:pact=pact.rrd:pact:AVERAGE
    LINE1:pact#FF0000:Dust
    GPRINT:pact:LAST:"Cur\:%8.2lf"
    GPRINT:pact:AVERAGE:"Avg\:%8.2lf"
    GPRINT:pact:MAX:"Max\:%8.2lf"
    GPRINT:pact:MIN:"Min\:%8.2lf"

Directory[vact]: rrd
Title[vact]: Composes organiques volatils
PageTop[vact]: <h1>Composes organiques volatils</h1>
RelPercent[vact]: percentage
Graph[vact]:
    -v "?"
    --alt-autoscale
    --lower-limit 0
    DEF:vact=vact.rrd:vact:AVERAGE
    LINE1:vact#FF0000:VOC
    GPRINT:vact:LAST:"Cur\:%8.2lf"
    GPRINT:vact:AVERAGE:"Avg\:%8.2lf"
    GPRINT:vact:MAX:"Max\:%8.2lf"
    GPRINT:vact:MIN:"Min\:%8.2lf"

#Directory[sltm]: rrd
#Title[sltm]: Sleep Timer
#PageTop[sltm]: <h1>Sleep Timer</h1>
#RelPercent[sltm]: percentage
#Graph[sltm]:
#    -v "ONN/OFF"
#    --alt-autoscale
#    --lower-limit 0
#    DEF:sltm=sltm.rrd:sltm:AVERAGE
#    LINE1:sltm#FF0000:
#    GPRINT:sltm:LAST:"Cur\:%8.2lf"
#    GPRINT:sltm:AVERAGE:"Avg\:%8.2lf"
#    GPRINT:sltm:MAX:"Max\:%8.2lf"
#    GPRINT:sltm:MIN:"Min\:%8.2lf"

Directory[fmod]: rrd
Title[fmod]: Mode
PageTop[fmod]: <h1>Mode</h1>
RelPercent[fmod]: percentage
Graph[fmod]:
    -v "FAN/AUTO"
    --alt-autoscale
    --lower-limit 0
    DEF:fmod=fmod.rrd:fmod:AVERAGE
    AREA:fmod#FF0000:
    GPRINT:fmod:LAST:"Cur\:%8.2lf"
    GPRINT:fmod:AVERAGE:"Avg\:%8.2lf"
    GPRINT:fmod:MAX:"Max\:%8.2lf"
    GPRINT:fmod:MIN:"Min\:%8.2lf"

Directory[fnsp]: rrd
Title[fnsp]: Puissance
PageTop[fnsp]: <h1>Puissance</h1>
RelPercent[fnsp]: percentage
Graph[fnsp]:
    -v "%"
    --alt-autoscale
    --lower-limit 0
    DEF:fnsp=fnsp.rrd:fnsp:AVERAGE
    LINE1:fnsp#FF0000:
    GPRINT:fnsp:LAST:"Cur\:%8.2lf"
    GPRINT:fnsp:AVERAGE:"Avg\:%8.2lf"
    GPRINT:fnsp:MAX:"Max\:%8.2lf"
    GPRINT:fnsp:MIN:"Min\:%8.2lf"

Directory[fnst]: rrd
Title[fnst]: Ventilation
PageTop[fnst]: <h1>Ventilation</h1>
RelPercent[fnst]: percentage
Graph[fnst]:
    -v "ON/OFF"
    --alt-autoscale
    --lower-limit 0
    DEF:fnst=fnst.rrd:fnst:AVERAGE
    AREA:fnst#FF0000:
    GPRINT:fnst:LAST:"Cur\:%8.2lf"
    GPRINT:fnst:AVERAGE:"Avg\:%8.2lf"
    GPRINT:fnst:MAX:"Max\:%8.2lf"
    GPRINT:fnst:MIN:"Min\:%8.2lf"

Directory[oson]: rrd
Title[oson]: Oscillation
PageTop[oson]: <h1>Oscillation</h1>
RelPercent[oson]: percentage
Graph[oson]:
    -v "ON/OFF"
    --alt-autoscale
    --lower-limit 0
    DEF:oson=oson.rrd:oson:AVERAGE
    AREA:oson#FF0000:
    GPRINT:oson:LAST:"Cur\:%8.2lf"
    GPRINT:oson:AVERAGE:"Avg\:%8.2lf"
    GPRINT:oson:MAX:"Max\:%8.2lf"
    GPRINT:oson:MIN:"Min\:%8.2lf"

Directory[nmod]: rrd
Title[nmod]: Mode nuit
PageTop[nmod]: <h1>Mode nuit</h1>
RelPercent[nmod]: percentage
Graph[nmod]:
    -v "ON/OFF"
    --alt-autoscale
    --lower-limit 0
    DEF:nmod=nmod.rrd:nmod:AVERAGE
    AREA:nmod#FF0000:
    GPRINT:nmod:LAST:"Cur\:%8.2lf"
    GPRINT:nmod:AVERAGE:"Avg\:%8.2lf"
    GPRINT:nmod:MAX:"Max\:%8.2lf"
    GPRINT:nmod:MIN:"Min\:%8.2lf"

Directory[qtar]: rrd
Title[qtar]: Cible qualite air
PageTop[qtar]: <h1>Cible qualite air</h1>
RelPercent[qtar]: percentage
Graph[qtar]:
    -v "AQI"
    --alt-autoscale
    --lower-limit 0
    DEF:qtar=qtar.rrd:qtar:AVERAGE
    LINE1:qtar#FF0000:
    GPRINT:qtar:LAST:"Cur\:%8.2lf"
    GPRINT:qtar:AVERAGE:"Avg\:%8.2lf"
    GPRINT:qtar:MAX:"Max\:%8.2lf"
    GPRINT:qtar:MIN:"Min\:%8.2lf"

Directory[rhtm]: rrd
Title[rhtm]: Collect Data
PageTop[rhtm]: <h1>Collect Data</h1>
RelPercent[rhtm]: percentage
Graph[rhtm]:
    -v "ON/OFF"
    --alt-autoscale
    --lower-limit 0
    DEF:rhtm=rhtm.rrd:rhtm:AVERAGE
    AREA:rhtm#FF0000:
    GPRINT:rhtm:LAST:"Cur\:%8.2lf"
    GPRINT:rhtm:AVERAGE:"Avg\:%8.2lf"
    GPRINT:rhtm:MAX:"Max\:%8.2lf"
    GPRINT:rhtm:MIN:"Min\:%8.2lf"

Directory[filf]: rrd
Title[filf]: Filter Life
PageTop[filf]: <h1>Filter Life</h1>
RelPercent[filf]: percentage
Graph[filf]:
    -v "Heure"
    --alt-autoscale
    --lower-limit 0
    DEF:filf=filf.rrd:filf:AVERAGE
    LINE1:filf#FF0000:Time
    GPRINT:filf:LAST:"Cur\:%8.2lf"
    GPRINT:filf:AVERAGE:"Avg\:%8.2lf"
    GPRINT:filf:MAX:"Max\:%8.2lf"
    GPRINT:filf:MIN:"Min\:%8.2lf"
    LINE1:4300#000000:

#

Directory[ercd]: rrd
Title[ercd]: ERCD?
PageTop[ercd]: <h1>ERCD?</h1>
RelPercent[ercd]: percentage
Graph[ercd]:
    -v "?"
    --alt-autoscale
    #--lower-limit 0
    DEF:ercd=ercd.rrd:ercd:AVERAGE
    LINE1:ercd#000000:
    GPRINT:ercd:LAST:"Cur\:%8.2lf"
    GPRINT:ercd:AVERAGE:"Avg\:%8.2lf"
    GPRINT:ercd:MAX:"Max\:%8.2lf"
    GPRINT:ercd:MIN:"Min\:%8.2lf"

Directory[wacd]: rrd
Title[wacd]: WACD?
PageTop[wacd]: <h1>WACD?</h1>
RelPercent[wacd]: percentage
Graph[wacd]:
    -v "Heure"
    --alt-autoscale
    #--lower-limit 0
    DEF:wacd=wacd.rrd:wacd:AVERAGE
    LINE1:wacd#000000:
    GPRINT:wacd:LAST:"Cur\:%8.2lf"
    GPRINT:wacd:AVERAGE:"Avg\:%8.2lf"
    GPRINT:wacd:MAX:"Max\:%8.2lf"
    GPRINT:wacd:MIN:"Min\:%8.2lf"


Directory[qualt]: rrd
Title[qualt]: Qualité de l'air
PageTop[qualt]: <h1>Qualité de l'air</h1>
RelPercent[qualt]: percentage
Graph[qualt]:
    -v "?"
    --alt-autoscale
    --lower-limit 0
    DEF:pact=pact.rrd:pact:AVERAGE
    DEF:vact=vact.rrd:vact:AVERAGE
    DEF:qtar=qtar.rrd:qtar:AVERAGE
    CDEF:qual=pact,vact,GT,pact,vact,IF
    LINE1:pact#FF0000:Dust:dashes
    GPRINT:pact:LAST:"Cur\:%8.2lf"
    GPRINT:pact:AVERAGE:"Avg\:%8.2lf"
    GPRINT:pact:MAX:"Max\:%8.2lf"
    GPRINT:pact:MIN:"Min\:%8.2lf\n"
    LINE1:vact#00FF00:COV:dashes
    GPRINT:vact:LAST:"Cur\:%8.2lf"
    GPRINT:vact:AVERAGE:"Avg\:%8.2lf"
    GPRINT:vact:MAX:"Max\:%8.2lf"
    GPRINT:vact:MIN:"Min\:%8.2lf\n"
    LINE1:qual#0000FF:AQI
    GPRINT:qual:LAST:"Cur\:%8.2lf"
    GPRINT:qual:AVERAGE:"Avg\:%8.2lf"
    GPRINT:qual:MAX:"Max\:%8.2lf"
    GPRINT:qual:MIN:"Min\:%8.2lf\n"
    LINE1:qtar#000000:target
    GPRINT:qtar:LAST:"Cur\:%8.2lf"
    GPRINT:qtar:AVERAGE:"Avg\:%8.2lf"
    GPRINT:qtar:MAX:"Max\:%8.2lf"
    GPRINT:qtar:MIN:"Min\:%8.2lf\n"

# ENVIRONMENTAL-AND-USAGE-DATA

Directory[pal]: rrd
Title[pal]: pal?PACT?
PageTop[pal]: <h1>pal?</h1>
RelPercent[pal]: ??
Graph[pal]:
    -v "saispas"
    --alt-autoscale
    #--lower-limit 0
    DEF:pal0=pal0.rrd:pal0:AVERAGE
    DEF:pal1=pal1.rrd:pal1:AVERAGE
    DEF:pal2=pal2.rrd:pal2:AVERAGE
    DEF:pal3=pal3.rrd:pal3:AVERAGE
    DEF:pal4=pal4.rrd:pal4:AVERAGE
    DEF:pal5=pal5.rrd:pal5:AVERAGE
    DEF:pal6=pal6.rrd:pal6:AVERAGE
    DEF:pal7=pal7.rrd:pal7:AVERAGE
    DEF:pal8=pal8.rrd:pal8:AVERAGE
    DEF:pal9=pal9.rrd:pal9:AVERAGE
    DEF:palm=palm.rrd:palm:AVERAGE
    AREA:pal0#700000:pal0
    GPRINT:pal0:LAST:"Cur\:%8.2lf"
    GPRINT:pal0:AVERAGE:"Avg\:%8.2lf"
    GPRINT:pal0:MAX:"Max\:%8.2lf"
    GPRINT:pal0:MIN:"Min\:%8.2lf\n"
    AREA:pal1#B00000:pal1
    GPRINT:pal1:LAST:"Cur\:%8.2lf"
    GPRINT:pal1:AVERAGE:"Avg\:%8.2lf"
    GPRINT:pal1:MAX:"Max\:%8.2lf"
    GPRINT:pal1:MIN:"Min\:%8.2lf\n"
    AREA:pal2#F00000:pal2
    GPRINT:pal2:LAST:"Cur\:%8.2lf"
    GPRINT:pal2:AVERAGE:"Avg\:%8.2lf"
    GPRINT:pal2:MAX:"Max\:%8.2lf"
    GPRINT:pal2:MIN:"Min\:%8.2lf\n"
    AREA:pal3#007000:pal3
    GPRINT:pal3:LAST:"Cur\:%8.2lf"
    GPRINT:pal3:AVERAGE:"Avg\:%8.2lf"
    GPRINT:pal3:MAX:"Max\:%8.2lf"
    GPRINT:pal3:MIN:"Min\:%8.2lf\n"
    AREA:pal4#00B000:pal4
    GPRINT:pal4:LAST:"Cur\:%8.2lf"
    GPRINT:pal4:AVERAGE:"Avg\:%8.2lf"
    GPRINT:pal4:MAX:"Max\:%8.2lf"
    GPRINT:pal4:MIN:"Min\:%8.2lf\n"
    AREA:pal5#00F000:pal5
    GPRINT:pal5:LAST:"Cur\:%8.2lf"
    GPRINT:pal5:AVERAGE:"Avg\:%8.2lf"
    GPRINT:pal5:MAX:"Max\:%8.2lf"
    GPRINT:pal5:MIN:"Min\:%8.2lf\n"
    AREA:pal6#000070:pal6
    GPRINT:pal6:LAST:"Cur\:%8.2lf"
    GPRINT:pal6:AVERAGE:"Avg\:%8.2lf"
    GPRINT:pal6:MAX:"Max\:%8.2lf"
    GPRINT:pal6:MIN:"Min\:%8.2lf\n"
    AREA:pal7#0000B0:pal7
    GPRINT:pal7:LAST:"Cur\:%8.2lf"
    GPRINT:pal7:AVERAGE:"Avg\:%8.2lf"
    GPRINT:pal7:MAX:"Max\:%8.2lf"
    GPRINT:pal7:MIN:"Min\:%8.2lf\n"
    AREA:pal8#0000F0:pal8
    GPRINT:pal8:LAST:"Cur\:%8.2lf"
    GPRINT:pal8:AVERAGE:"Avg\:%8.2lf"
    GPRINT:pal8:MAX:"Max\:%8.2lf"
    GPRINT:pal8:MIN:"Min\:%8.2lf\n"
    AREA:pal9#707000:pal9
    GPRINT:pal9:LAST:"Cur\:%8.2lf"
    GPRINT:pal9:AVERAGE:"Avg\:%8.2lf"
    GPRINT:pal9:MAX:"Max\:%8.2lf"
    GPRINT:pal9:MIN:"Min\:%8.2lf\n"
    LINE1:palm#000000:palm
    GPRINT:palm:LAST:"Cur\:%8.2lf"
    GPRINT:palm:AVERAGE:"Avg\:%8.2lf"
    GPRINT:palm:MAX:"Max\:%8.2lf"
    GPRINT:palm:MIN:"Min\:%8.2lf\n"

Directory[vol]: rrd
Title[vol]: vol?VACT?
PageTop[vol]: <h1>vol?</h1>
RelPercent[vol]: ??
Graph[vol]:
    -v "saispas"
    --alt-autoscale
    #--lower-limit 0
    DEF:vol0=vol0.rrd:vol0:AVERAGE
    DEF:vol1=vol1.rrd:vol1:AVERAGE
    DEF:vol2=vol2.rrd:vol2:AVERAGE
    DEF:vol3=vol3.rrd:vol3:AVERAGE
    DEF:vol4=vol4.rrd:vol4:AVERAGE
    DEF:vol5=vol5.rrd:vol5:AVERAGE
    DEF:vol6=vol6.rrd:vol6:AVERAGE
    DEF:vol7=vol7.rrd:vol7:AVERAGE
    DEF:vol8=vol8.rrd:vol8:AVERAGE
    DEF:vol9=vol9.rrd:vol9:AVERAGE
    DEF:volm=volm.rrd:volm:AVERAGE
    AREA:vol0#700000:vol0
    GPRINT:vol0:LAST:"Cur\:%8.2lf"
    GPRINT:vol0:AVERAGE:"Avg\:%8.2lf"
    GPRINT:vol0:MAX:"Max\:%8.2lf"
    GPRINT:vol0:MIN:"Min\:%8.2lf\n"
    AREA:vol1#B00000:vol1
    GPRINT:vol1:LAST:"Cur\:%8.2lf"
    GPRINT:vol1:AVERAGE:"Avg\:%8.2lf"
    GPRINT:vol1:MAX:"Max\:%8.2lf"
    GPRINT:vol1:MIN:"Min\:%8.2lf\n"
    AREA:vol2#F00000:vol2
    GPRINT:vol2:LAST:"Cur\:%8.2lf"
    GPRINT:vol2:AVERAGE:"Avg\:%8.2lf"
    GPRINT:vol2:MAX:"Max\:%8.2lf"
    GPRINT:vol2:MIN:"Min\:%8.2lf\n"
    AREA:vol3#007000:vol3
    GPRINT:vol3:LAST:"Cur\:%8.2lf"
    GPRINT:vol3:AVERAGE:"Avg\:%8.2lf"
    GPRINT:vol3:MAX:"Max\:%8.2lf"
    GPRINT:vol3:MIN:"Min\:%8.2lf\n"
    AREA:vol4#00B000:vol4
    GPRINT:vol4:LAST:"Cur\:%8.2lf"
    GPRINT:vol4:AVERAGE:"Avg\:%8.2lf"
    GPRINT:vol4:MAX:"Max\:%8.2lf"
    GPRINT:vol4:MIN:"Min\:%8.2lf\n"
    AREA:vol5#00F000:vol5
    GPRINT:vol5:LAST:"Cur\:%8.2lf"
    GPRINT:vol5:AVERAGE:"Avg\:%8.2lf"
    GPRINT:vol5:MAX:"Max\:%8.2lf"
    GPRINT:vol5:MIN:"Min\:%8.2lf\n"
    AREA:vol6#000070:vol6
    GPRINT:vol6:LAST:"Cur\:%8.2lf"
    GPRINT:vol6:AVERAGE:"Avg\:%8.2lf"
    GPRINT:vol6:MAX:"Max\:%8.2lf"
    GPRINT:vol6:MIN:"Min\:%8.2lf\n"
    AREA:vol7#0000B0:vol7
    GPRINT:vol7:LAST:"Cur\:%8.2lf"
    GPRINT:vol7:AVERAGE:"Avg\:%8.2lf"
    GPRINT:vol7:MAX:"Max\:%8.2lf"
    GPRINT:vol7:MIN:"Min\:%8.2lf\n"
    AREA:vol8#0000F0:vol8
    GPRINT:vol8:LAST:"Cur\:%8.2lf"
    GPRINT:vol8:AVERAGE:"Avg\:%8.2lf"
    GPRINT:vol8:MAX:"Max\:%8.2lf"
    GPRINT:vol8:MIN:"Min\:%8.2lf\n"
    AREA:vol9#707000:vol9
    GPRINT:vol9:LAST:"Cur\:%8.2lf"
    GPRINT:vol9:AVERAGE:"Avg\:%8.2lf"
    GPRINT:vol9:MAX:"Max\:%8.2lf"
    GPRINT:vol9:MIN:"Min\:%8.2lf\n"
    LINE1:volm#000000:volm
    GPRINT:volm:LAST:"Cur\:%8.2lf"
    GPRINT:volm:AVERAGE:"Avg\:%8.2lf"
    GPRINT:volm:MAX:"Max\:%8.2lf"
    GPRINT:volm:MIN:"Min\:%8.2lf\n"

Directory[aql]: rrd
Title[aql]: aql?max(vol,pal)
PageTop[aql]: <h1>aql?</h1>
RelPercent[aql]: ??
Graph[aql]:
    -v "saispas"
    --alt-autoscale
    #--lower-limit 0
    DEF:aql0=aql0.rrd:aql0:AVERAGE
    DEF:aql1=aql1.rrd:aql1:AVERAGE
    DEF:aql2=aql2.rrd:aql2:AVERAGE
    DEF:aql3=aql3.rrd:aql3:AVERAGE
    DEF:aql4=aql4.rrd:aql4:AVERAGE
    DEF:aql5=aql5.rrd:aql5:AVERAGE
    DEF:aql6=aql6.rrd:aql6:AVERAGE
    DEF:aql7=aql7.rrd:aql7:AVERAGE
    DEF:aql8=aql8.rrd:aql8:AVERAGE
    DEF:aql9=aql9.rrd:aql9:AVERAGE
    DEF:aqlm=aqlm.rrd:aqlm:AVERAGE
    AREA:aql0#700000:aql0
    GPRINT:aql0:LAST:"Cur\:%8.2lf"
    GPRINT:aql0:AVERAGE:"Avg\:%8.2lf"
    GPRINT:aql0:MAX:"Max\:%8.2lf"
    GPRINT:aql0:MIN:"Min\:%8.2lf\n"
    AREA:aql1#B00000:aql1
    GPRINT:aql1:LAST:"Cur\:%8.2lf"
    GPRINT:aql1:AVERAGE:"Avg\:%8.2lf"
    GPRINT:aql1:MAX:"Max\:%8.2lf"
    GPRINT:aql1:MIN:"Min\:%8.2lf\n"
    AREA:aql2#F00000:aql2
    GPRINT:aql2:LAST:"Cur\:%8.2lf"
    GPRINT:aql2:AVERAGE:"Avg\:%8.2lf"
    GPRINT:aql2:MAX:"Max\:%8.2lf"
    GPRINT:aql2:MIN:"Min\:%8.2lf\n"
    AREA:aql3#007000:aql3
    GPRINT:aql3:LAST:"Cur\:%8.2lf"
    GPRINT:aql3:AVERAGE:"Avg\:%8.2lf"
    GPRINT:aql3:MAX:"Max\:%8.2lf"
    GPRINT:aql3:MIN:"Min\:%8.2lf\n"
    AREA:aql4#00B000:aql4
    GPRINT:aql4:LAST:"Cur\:%8.2lf"
    GPRINT:aql4:AVERAGE:"Avg\:%8.2lf"
    GPRINT:aql4:MAX:"Max\:%8.2lf"
    GPRINT:aql4:MIN:"Min\:%8.2lf\n"
    AREA:aql5#00F000:aql5
    GPRINT:aql5:LAST:"Cur\:%8.2lf"
    GPRINT:aql5:AVERAGE:"Avg\:%8.2lf"
    GPRINT:aql5:MAX:"Max\:%8.2lf"
    GPRINT:aql5:MIN:"Min\:%8.2lf\n"
    AREA:aql6#000070:aql6
    GPRINT:aql6:LAST:"Cur\:%8.2lf"
    GPRINT:aql6:AVERAGE:"Avg\:%8.2lf"
    GPRINT:aql6:MAX:"Max\:%8.2lf"
    GPRINT:aql6:MIN:"Min\:%8.2lf\n"
    AREA:aql7#0000B0:aql7
    GPRINT:aql7:LAST:"Cur\:%8.2lf"
    GPRINT:aql7:AVERAGE:"Avg\:%8.2lf"
    GPRINT:aql7:MAX:"Max\:%8.2lf"
    GPRINT:aql7:MIN:"Min\:%8.2lf\n"
    AREA:aql8#0000F0:aql8
    GPRINT:aql8:LAST:"Cur\:%8.2lf"
    GPRINT:aql8:AVERAGE:"Avg\:%8.2lf"
    GPRINT:aql8:MAX:"Max\:%8.2lf"
    GPRINT:aql8:MIN:"Min\:%8.2lf\n"
    AREA:aql9#707000:aql9
    GPRINT:aql9:LAST:"Cur\:%8.2lf"
    GPRINT:aql9:AVERAGE:"Avg\:%8.2lf"
    GPRINT:aql9:MAX:"Max\:%8.2lf"
    GPRINT:aql9:MIN:"Min\:%8.2lf\n"
    LINE1:aqlm#000000:aqlm
    GPRINT:aqlm:LAST:"Cur\:%8.2lf"
    GPRINT:aqlm:AVERAGE:"Avg\:%8.2lf"
    GPRINT:aqlm:MAX:"Max\:%8.2lf"
    GPRINT:aqlm:MIN:"Min\:%8.2lf\n"

Directory[fafs]: rrd
Title[fafs]: fa/fo?
PageTop[fafs]: <h1>fa/fo?</h1>
RelPercent[fafs]: ??
Graph[fafs]:
    -v "saispas"
    --alt-autoscale
    #--lower-limit 0
    DEF:fafs=fafs.rrd:fafs:AVERAGE
    DEF:faos=faos.rrd:faos:AVERAGE
    DEF:fofs=fofs.rrd:fofs:AVERAGE
    DEF:fons=fons.rrd:fons:AVERAGE
    AREA:fafs#000000:fafs
    GPRINT:fafs:LAST:"Cur\:%8.2lf"
    GPRINT:fafs:AVERAGE:"Avg\:%8.2lf"
    GPRINT:fafs:MAX:"Max\:%8.2lf"
    GPRINT:fafs:MIN:"Min\:%8.2lf\n"
    AREA:faos#FF0000:faos
    GPRINT:faos:LAST:"Cur\:%8.2lf"
    GPRINT:faos:AVERAGE:"Avg\:%8.2lf"
    GPRINT:faos:MAX:"Max\:%8.2lf"
    GPRINT:faos:MIN:"Min\:%8.2lf\n"
    AREA:fofs#00FF00:fofs
    GPRINT:fofs:LAST:"Cur\:%8.2lf"
    GPRINT:fofs:AVERAGE:"Avg\:%8.2lf"
    GPRINT:fofs:MAX:"Max\:%8.2lf"
    GPRINT:fofs:MIN:"Min\:%8.2lf\n"
    AREA:fons#0000FF:fons
    GPRINT:fons:LAST:"Cur\:%8.2lf"
    GPRINT:fons:AVERAGE:"Avg\:%8.2lf"
    GPRINT:fons:MAX:"Max\:%8.2lf"
    GPRINT:fons:MIN:"Min\:%8.2lf\n"

Directory[humm]: rrd
Title[humm]: humm?
PageTop[humm]: <h1>humm?</h1>
RelPercent[humm]: percentage
Graph[humm]:
    -v "?"
    --alt-autoscale
    #--lower-limit 0
    DEF:humm=humm.rrd:humm:AVERAGE
    LINE1:humm#000000:humm
    GPRINT:humm:LAST:"Cur\:%8.2lf"
    GPRINT:humm:AVERAGE:"Avg\:%8.2lf"
    GPRINT:humm:MAX:"Max\:%8.2lf"
    GPRINT:humm:MIN:"Min\:%8.2lf"

Directory[tmpm]: rrd
Title[tmpm]: tmpm?
PageTop[tmpm]: <h1>Motor Temp?</h1>
RelPercent[tmpm]: Degres C
Graph[tmpm]:
    -v "Degres C"
    --alt-autoscale
    #--lower-limit 0
    DEF:tmpm=tmpm.rrd:tmpm:AVERAGE
    CDEF:ctmpm=tmpm,10,/,273,-
    LINE1:ctmpm#000000:tmpm
    GPRINT:ctmpm:LAST:"Cur\:%8.2lf"
    GPRINT:ctmpm:AVERAGE:"Avg\:%8.2lf"
    GPRINT:ctmpm:MAX:"Max\:%8.2lf"
    GPRINT:ctmpm:MIN:"Min\:%8.2lf"

